<h2>Food Items</h2>
<form method="get">
    <select name="restaurant" onchange="this.form.submit()">
        <option value="">All Restaurants</option>
        {% for rest in restaurants %}
        <option value="{{ rest.id }}">{{ rest.name }}</option>
        {% endfor %}
    </select>
</form>
<ul>
    {% for item in fooditems %}
    <li>{{ item.name }} - ₹{{ item.price }} ({{ item.restaurant.name }})
        <a href="{% url 'fooditem_update' item.pk %}">Edit</a>
        <a href="{% url 'fooditem_delete' item.pk %}">Delete</a>
    </li>
    {% endfor %}
</ul>
<a href="{% url 'fooditem_create' %}">Add New Food Item</a>
<a href="{% url 'place_order' %}">Place Order</a>

<footer style="margin-top: 20px; border-top: 1px solid #ccc; padding-top: 10px;">
    <p>23CE118 - Isha Prajapati</p>
</footer>